#bank manager login test
bmlBtn=button[ng-click='manager()']

#add customer test
addCustBtn=button[ng-click="addCust()"]
firstname=input[ng-model=fName]
lastname=input[ng-model=lName]
postcode=input[ng-model=postCd]
addbtn=button[type=submit]